<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    margin: 0;
    padding: 0;
    background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
    font-family: system-ui;
}
.clear-fix{
     clear: both;  
}
.main {
    min-height: 1900px;
    width: 860px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #fff;
    margin: 20px auto;
    border: 15px solid #666799;
}
.top-section {
    background-color: #fff;
    margin: 0 20px;
    border-bottom: 1px solid #666799;
    padding: 20px;
    min-height: 180px;
}
.image{
    width: 30%;
    float:left;
}
.content{
    width: 70%;
    float:left;
}
.profile{
 width: 150px;
    margin-right:30px;
    box-shadow: -50px -50px 0 -40px #666799, 50px 50px 0 -40px #666799;
}
.p1{
    color: #222;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    font-weight: 100;
    color: #969595;
}
.p2{
    font-size: 20px;
    color: #969595;
    margin: 0px;
    margin-top: 10px;
}
.col-div-4{
    width: 35%;
    float: left;
}
.col-div-8{
    width: 62%;
    float: left;
}
.line{
    border-left: 1px solid #969595 ;
    height: 1200px;
    width: 2%;
    margin-top: 30px;
    float: left;
}
.content-box{
    padding: 20px;
}
.head{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.p3{
    color: #969595;
    margin-bottom: -5px
}
.fa{
    color: #151b29;
}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px;
}
.skills li span{
    color: #969595;
}
.p-4{
    font-size: 14px;
    color: #969595;
}
.main-timeline6 .icon {
    width: 45px;
    height: 105%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
.main-timeline6 .title {
    font-size: 7px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 5px; 
}
.main-timeline6{overflow:hidden;position:relative}
.main-timeline6 .timeline{width:50%;float:right;position:relative;z-index:1}
.main-timeline6 .timeline:after,.main-timeline6 .timeline:before{position:absolute;top:50%;content:"";display:block;clear:both}
.main-timeline6 .timeline:before{width:40%;height:6px;background:#9f005d;left:0;z-index:-1;transform:translateY(-50%)}
.main-timeline6 .timeline:after{width:6px;height:70%;background:#9f005d;left:-3px}
.main-timeline6 .timeline-content{width:65%;float:right;padding:0 0 30px 30px;margin-right:15px;background:#fff;border-radius:10px;box-shadow:3px 3px 5px 6px #ccc}
.main-timeline6 .timeline-content:after,.main-timeline6 .timeline-content:before{content:"";width:26px;height:26px;border-radius:50%;background:#9f005d;position:absolute;top:50%;left:-13px;z-index:1;transform:translateY(-50%)}
.main-timeline6 .timeline-content:after{left:30%;transform:translate(-50%,-50%)}
.main-timeline6 .year{display:block;font-size:28px;font-weight:700;color:#9f005d;text-align:center;padding-left:50px}
.main-timeline6 .content-inner{padding:35px 15px 35px 110px;margin-right:-15px;background:#9f005d;border-radius:150px 0 0 150px;position:relative}
.main-timeline6 .content-inner:after,.main-timeline6 .content-inner:before{content:"";border-left:15px solid #640026;border-top:10px solid transparent;position:absolute;top:-10px;right:0}
.main-timeline6 .content-inner:after{border-top:none;border-bottom:10px solid transparent;top:auto;bottom:-10px}
.main-timeline6 .icon{width:110px;height:100%;text-align:center;position:absolute;top:0;left:0}
.main-timeline6 .icon i{font-size:32px;font-weight:700;
margin: 2px 10px;color:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.main-timeline6 .title{font-size:13px;font-weight:700;color:#fff;margin:0 0 5px}
.main-timeline6 .description{font-size:14px;color:#fff;margin:0}
.main-timeline6 .timeline:nth-child(2n) .icon,.main-timeline6 .timeline:nth-child(2n):after,.main-timeline6 .timeline:nth-child(2n):before{left:auto;right:0}
.main-timeline6 .timeline:nth-child(2n):after{right:-3px}
.main-timeline6 .timeline:nth-child(2n) .timeline-content{float:left;padding:0 30px 30px 0;margin:0 0 0 15px}
.main-timeline6 .timeline:nth-child(2n) .timeline-content:after,.main-timeline6 .timeline:nth-child(2n) .timeline-content:before{left:auto;right:-13px}
.main-timeline6 .timeline:nth-child(2n) .timeline-content:after{right:30%;margin-right:-25px}
.main-timeline6 .timeline:nth-child(2n) .year{padding:0 50px 0 0;color:#05b1ff}
.main-timeline6 .timeline:nth-child(2n) .content-inner{padding:35px 110px 35px 15px;margin:0 0 0 -15px;border-radius:0 150px 150px 0}
.main-timeline6 .timeline:nth-child(2n) .content-inner:after,.main-timeline6 .timeline:nth-child(2n) .content-inner:before{border:none;border-right:15px solid #027dcd;border-top:10px solid transparent;right:auto;left:0}
.main-timeline6 .timeline:nth-child(2n) .content-inner:after{border-top:none;border-bottom:10px solid transparent}
.main-timeline6 .timeline:nth-child(2){margin-top:200px}
.main-timeline6 .timeline:nth-child(odd){margin:-190px 0 0}
.main-timeline6 .timeline:nth-child(even){margin-bottom:70px}
.main-timeline6 .timeline:first-child,.main-timeline6 .timeline:last-child:nth-child(even){margin:0}
.main-timeline6 .timeline:nth-child(2n) .content-inner,.main-timeline6 .timeline:nth-child(2n) .timeline-content:after,.main-timeline6 .timeline:nth-child(2n) .timeline-content:before,.main-timeline6 .timeline:nth-child(2n):after,.main-timeline6 .timeline:nth-child(2n):before{background:#05b1ff}
.main-timeline6 .timeline:nth-child(3n) .content-inner,.main-timeline6 .timeline:nth-child(3n) .timeline-content:after,.main-timeline6 .timeline:nth-child(3n) .timeline-content:before,.main-timeline6 .timeline:nth-child(3n):after,.main-timeline6 .timeline:nth-child(3n):before{background:#00a3a9}
.main-timeline6 .timeline:nth-child(3n) .content-inner:after,.main-timeline6 .timeline:nth-child(3n) .content-inner:before{border-left-color:#006662}
.main-timeline6 .timeline:nth-child(3n) .year{color:#00a3a9}
.main-timeline6 .timeline:nth-child(4n) .content-inner,.main-timeline6 .timeline:nth-child(4n) .timeline-content:after,.main-timeline6 .timeline:nth-child(4n) .timeline-content:before,.main-timeline6 .timeline:nth-child(4n):after,.main-timeline6 .timeline:nth-child(4n):before{background:#f92534}
.main-timeline6 .timeline:nth-child(4n) .content-inner:after,.main-timeline6 .timeline:nth-child(4n) .content-inner:before{border-right-color:#92070e}
.main-timeline6 .timeline:nth-child(4n) .year{color:#f92534}
@media only screen and (max-width:990px) and (min-width:768px){.main-timeline6 .timeline:after{height:80%}
}
@media only screen and (max-width:767px){.main-timeline6 .timeline:last-child,.main-timeline6 .timeline:nth-child(even),.main-timeline6 .timeline:nth-child(odd){margin:0}
.main-timeline6 .timeline{width:95%;margin:15px 15px 15px 0!important}
.main-timeline6 .timeline .timeline-content:after,.main-timeline6 .timeline .timeline-content:before,.main-timeline6 .timeline:after,.main-timeline6 .timeline:before{display:none}
.main-timeline6 .timeline-content,.main-timeline6 .timeline:nth-child(2n) .timeline-content{width:100%;float:none;padding:0 0 30px 30px;margin:0}
.main-timeline6 .content-inner,.main-timeline6 .timeline:nth-child(2n) .content-inner{padding:35px 15px 35px 110px;margin:0 -15px 0 0;border-radius:150px 0 0 150px}
.main-timeline6 .timeline:nth-child(2n) .content-inner:after,.main-timeline6 .timeline:nth-child(2n) .content-inner:before{border:none;border-left:15px solid #027dcd;border-top:10px solid transparent;right:0;left:auto}
.main-timeline6 .timeline:nth-child(2n) .content-inner:after{border-top:none;border-bottom:10px solid transparent}
.main-timeline6 .timeline:nth-child(2n) .icon{top:0;left:0}
.main-timeline6 .timeline:nth-child(4n) .content-inner:after,.main-timeline6 .timeline:nth-child(4n) .content-inner:before{border-left-color:#92070e}
}
.main-timeline6 .timeline-content {
    width: 67%;
    float: right;
    padding: 0 0 30px 30px;
    margin-right: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 6px #ccc;
}
.main-timeline10:after,.main-timeline10:before{content:"";display:block;width:100%;clear:both}
.main-timeline10 .timeline{padding:0;display:-webkit-inline-box}
.main-timeline10 .col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:24%}
.main-timeline10 .timeline-inner{text-align:center;margin:20px 20px 35px 35px;position:relative}
.main-timeline10 .timeline-inner:after{content:"";width:120%;height:3px;background:#555;position:absolute;bottom:0;left:10%}
.main-timeline10 .timeline:last-child .timeline-inner:after{width:0}
.main-timeline10 .year{background:#58b25e;padding:5px 0;border-radius:30px 0;font-size:26px;font-weight:700;color:#fff;z-index:1;position:relative}
.main-timeline10 .year:after,.main-timeline10 .year:before{position:absolute;top:-19px;content:""}
.main-timeline10 .year:before{right:0;border:10px solid transparent;border-bottom:10px solid #58b25e;border-right:10px solid #58b25e}
.main-timeline10 .year:after{width:25px;height:19px;border-radius:0 0 20px;background:#fff;right:1px}
.main-timeline10 .timeline-content{padding:10px 10px 30px;border-left:3px solid #58b25e;position:relative}
.main-timeline10 .timeline-content:before{content:"";position:absolute;top:0;left:-1px;border:10px solid transparent;border-top:10px solid #58b25e;border-left:10px solid #58b25e}
.main-timeline10 .timeline-content:after{content:"";width:25px;height:19px;border-radius:20px 0 0;background:#fff;position:absolute;top:0;left:0}
.main-timeline10 .post{font-size:26px;color:#333}
.main-timeline10 .description{font-size:14px;color:#333}
.main-timeline10 .timeline-icon{width:70px;height:70px;line-height:65px;border-radius:50%;border:5px solid #58b25e;background:#fff;font-size:30px;color:#555;z-index:1;position:absolute;bottom:-35px;left:-35px}
.main-timeline10 .timeline:nth-child(2n) .year{background:#9f84c4}
.main-timeline10 .timeline:nth-child(2n) .year:before{border-bottom-color:#9f84c4;border-right-color:#9f84c4}
.main-timeline10 .timeline:nth-child(2n) .timeline-content{border-left-color:#9f84c4}
.main-timeline10 .timeline:nth-child(2n) .timeline-content:before{border-top-color:#9f84c4;border-left-color:#9f84c4}
.main-timeline10 .timeline:nth-child(2n) .timeline-icon{border-color:#9f84c4}
.main-timeline10 .timeline:nth-child(3n) .year{background:#f35958}
.main-timeline10 .timeline:nth-child(3n) .year:before{border-bottom-color:#f35958;border-right-color:#f35958}
.main-timeline10 .timeline:nth-child(3n) .timeline-content{border-left-color:#f35958}
.main-timeline10 .timeline:nth-child(3n) .timeline-content:before{border-top-color:#f35958;border-left-color:#f35958}
.main-timeline10 .timeline:nth-child(3n) .timeline-icon{border-color:#f35958}
.main-timeline10 .timeline:nth-child(4n) .year{background:#e67e49}
.main-timeline10 .timeline:nth-child(4n) .year:before{border-bottom-color:#e67e49;border-right-color:#e67e49}
.main-timeline10 .timeline:nth-child(4n) .timeline-content{border-left-color:#e67e49}
.main-timeline10 .timeline:nth-child(4n) .timeline-content:before{border-top-color:#e67e49;border-left-color:#e67e49}
.main-timeline10 .timeline:nth-child(4n) .timeline-icon{border-color:#e67e49}
@media only screen and (max-width:990px){.main-timeline10 .timeline-inner:after{width:110%}
.main-timeline10 .timeline:nth-child(2n) .timeline-inner:after{width:0}
}
@media only screen and (max-width:767px){.main-timeline10 .timeline{margin-bottom:50px}
.main-timeline10 .timeline-inner:after,.main-timeline10 .timeline:nth-child(2n) .timeline-inner:after{width:100%;height:3px;left:0}
}
</style>
</head>
<body>
    <div class="main">
        <div class="top-section">
<div class="image">
<img src="user-2.png" alt="image" class="profile">
</div>
            <div class="content">
            <p class="p1">John Duo</span></p>  
            <p class="p2">UI/UX DESIGNER</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;89563000058</p>
                <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;abc@gmail.com</p>
                <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;Janakpuri New Delhi</p>
                </div>  
        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head"><i class="fa fa-cogs" aria-hidden="true"></i> My Skills</p>
                <ul class="skills">
                    <li><span>Web Design</span></li>
                    <li><span>Graphics Design</span></li>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>javascript</span></li>
                    <li><span>jquiry</span></li>
                    <li><span>Php</span></li>
                </ul>
                <br/>
                <p class="head"><i class="fa fa-trophy" aria-hidden="true"></i> Awards</p>
                <p class="p3">Css Design Awards</p>
                <p class="p3">Html Design Awards</p>
                <p class="p3">js Design Awards</p>
                <p class="p3">Bootstrap Design Awards</p>
                <p class="p3">Graphic design award</p>
                <br/>
                <p class="head"> <i class="fa fa-language" aria-hidden="true"></i> Languages</p>
                <p class="p3">Hindi</p>
                <div>
                    <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
                <p class="p3">English</p>
                <div>
                    <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <br/>
                <p class="head"><i class="fa fa-magic" aria-hidden="true"></i> Hobbies</p>
                <h2><i class="fa fa-futbol-o" aria-hidden="true"></i></h2>
                <p>futball</p>
               <h2><i class="fa fa-music" aria-hidden="true"></i></h2>
               <p>Music</p>
              
            </div>
        </div>
        <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head"><i class="fa fa-user"></i> Profile</p>
                <p class="p3" style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet numquam, eum dignissimos nisi, iure mollitia voluptas in laborum, est consectetur. Id sequi tempora minima illo similique dignissimos perferendis, ipsam corrupti doloribus explicabo accusantium.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto.</p>
                <br/>
                <p class="head"><i class="fa fa-history" aria-hidden="true"></i>
                      Experience</p>
                 <div class="demo">
                        <div class="main-timeline6">
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">2018</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fa fa-globe"></i></span>
                                        <h3 class="title">Web Designer</h3>
                                        <p class="description">
                                           Porbrain ltd
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">2017</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fa fa-rocket"></i></span>
                                        <h3 class="title">Web Developer</h3>
                                        <p class="description">
                                            Pourbrain ltd
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">2016</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fa fa-briefcase"></i></span>
                                        <h3 class="title">Web Designer</h3>
                                        <p class="description">
                                Pourbain ltd
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    <span class="year">2015</span>
                                    <div class="content-inner">
                                        <span class="icon"><i class="fa fa-mobile"></i></span>
                                        <h3 class="title">Web Developer</h3>
                                        <p class="description">
                                            Pourbrain ltd
                                        </p>
                                    </div> 
                    </div>
                    <br/>
                </div>
              
            </div>
        </div>
            </div>
    

        
        
                           
    </div>
    
    <div class="row">
        <div class="main-timeline10">
            <div class="col-md-3 col-sm-6 timeline">
                <div class="timeline-inner">
                    <div class="year">2015</div>
                    <div class="timeline-content">
                        <div class="post">Web Desginer</div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
                        </p>
                    </div>
                    <div class="timeline-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 timeline">
                <div class="timeline-inner">
                    <div class="year">2016</div>
                    <div class="timeline-content">
                        <div class="post">Web Developer</div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
                        </p>
                    </div>
                    <div class="timeline-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 timeline">
                <div class="timeline-inner">
                    <div class="year">2018</div>
                    <div class="timeline-content">
                        <div class="post">Web Desginer</div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
                        </p>
                    </div>
                    <div class="timeline-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 timeline">
                <div class="timeline-inner">
                    <div class="year">2017</div>
                    <div class="timeline-content">
                        <div class="post">Web Developer</div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
                        </p>
                    </div>
                    <div class="timeline-icon">
                        <i class="fa fa-camera"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
